[ui]
label = datapush
is_visible = 0

[author=Brett Adams]
email = splunkbase@ba.id.au

[launcher]
description = Search to send data over HEC
author = s7orm
version = 1.0.1

[package]
id = datapush

[install]
is_configured = 0
